# ElearningApp

./: Dockerfile.xft.xml  ElearningPortal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ElearningPortal/: Dockerfile  ElearningPortal.csproj  ElearningPortal.sln  Program.cs  appsettings.json
ElearningPortal/Controllers/: CourseController.cs  HomeController.cs  LoginController.cs  UserController.cs
ElearningPortal/Data/: ApplicationDbContext.cs
ElearningPortal/Migrations/: 20230105095153_initail.Designer.cs  20230105095153_initail.cs  20230110085447_added role in usermodel.Designer.cs  20230110085447_added role in usermodel.cs  20230111045754_Created model for course.Designer.cs  20230111045754_Created model for course.cs  20230111130840_altered schema.Designer.cs  20230111130840_altered schema.cs  20230112134701_isverified attribute added in course table.Designer.cs  20230112134701_isverified attribute added in course table.cs  20230113045103_foreign key added.Designer.cs  20230113045103_foreign key added.cs  20230113132056_isActive added in userModel.Designer.cs  20230113132056_isActive added in userModel.cs  20230117073348_Role type changed.Designer.cs  20230117073348_Role type changed.cs  20230117085841_Enrollment table added.Designer.cs  20230117085841_Enrollment table added.cs  20230118044509_altered enrollment table.Designer.cs  20230118044509_altered enrollment table.cs  20230118093751_Tables created.Designer.cs  20230118093751_Tables created.cs  ApplicationDbContextModelSnapshot.cs
ElearningPortal/Models/: Course.cs  CourseEditor.cs  Enrollment.cs  ErrorViewModel.cs  (+5 more)
ElearningPortalTests/: ElearningPortalTests.csproj  UnitTest1.cs
ElearningPortalTests/MockData/: CourseMockData.cs
ElearningPortalTests/Systems/Controllers/: TestCourseController.cs
ElearningPortalTests/Systems/Services/: TestCourseService.cs
(+22 files in other folders)
